<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Birthday,Elizabeth</title>

  <!-- Icons -->
  <link href="logo.png" rel="icon">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="birthdayCard">
    <div class="cardFront">
      <h3 class="happy">HAPPY BIRTHDAY!</h3>
      <div class="balloons">
        <div class="balloonOne"></div>
        <div class="balloonTwo"></div>
        <div class="balloonThree"></div>
        <div class="balloonFour"></div>
      </div>
    </div>
    <div class="cardInside">
      <h3 class="back">HAPPY BIRTHDAY!</h3>
      <p>Dear Elizabeth</p>
      <p>Happy birthday!! I hope your day is filled with lots of love and laughter! May all of your birthday wishes come true.</p>
      <p class="name">Marvelous Ayomide</p>
    </div>
  </div>


  <script src="main.js"></script>
</body>

</html>