<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(225deg, #2af598 0%, #009efd 100%);
    }

    #title {
      color: white;
      text-align: center;
      margin-top: 50px;
      font-size: 34px;
    }

    #description {
      color: white;
      text-align: center;
      font-style: italic;
      font-size: 20px;
      margin-top: -5px;
    }

    #form {
      background-color: white;
      padding: 20px;
      width: 50%;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: 40px;
      margin-bottom: 50px;
      color: #454545;
    }

    #form p {
      font-size: 16px;
      font-weight: 600;
    }

    input[type=text], input[type=email], input[type=number], textarea, select {
      width: 100%;
      margin-bottom: 25px;
      border: none;
      border-bottom: 2px solid #454545;
      padding: 10px 0;
      font-family: inherit;
      font-size: 16px;
      outline: none;
      color: #454545;
    }

    input[type=text]:focus, input[type=email]:focus, input[type=number]:focus, select:focus, textarea:focus {
      border: 2px solid;
      border-image-source: linear-gradient(45deg, rgb(250,112,154), rgb(254,225,64));
      border-image-slice: 1;
      border-top: none;
      border-left: none;
      border-right: none;
    }

    input::placeholder, textarea::placeholder {
      color: #666;
    }

    input[type=radio], input[type=checkbox] {
      color: #454545;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
    }

    #submit {
      width: 100%;
      color: #454545;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-image: linear-gradient(45deg, rgb(250,112,154), rgb(254,225,64));
    }

    #submit:hover {
      background-image: linear-gradient(45deg, rgb(254,225,64), rgb(250,112,154));
    }

    #name-label, #email-label, #number-label, #dropdown-label {
      display: none;
    }

    ::selection {
      background-color: #454545;
      color: white;
    }

    @media screen and (max-width: 900px) {
      #title {
        font-size: 30px;
      }
      #description {
        font-size: 18px;
      }
      #form {
        width: 60%;
      }
    }

    @media screen and (max-width: 700px) {
      #title {
        font-size: 25px;
      }
      #description {
        font-size: 16px;
      }
      #form {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1 id="title">Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <div id="form">
      <form action="post" id="survey-form">
        <label for="name" id="name-label">Name</label>
        <input type="text" id="name" name="name" placeholder="Name" required>
        <label for="email" id="email-label">Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <label for="number" id="number-label">Age</label>
        <input type="number" id="number" name="age" placeholder="Age" min="18" max="40">
        <label for="dropdown" id="dropdown-label">Select</label>
        <select name="role" id="dropdown" required>
          <option disabled selected value>Select current role</option>
          <option value="student">Student</option>
          <option value="full time job">Full Time Job</option>
          <option value="full time learner">Full Time Learner</option>
          <option value="prefer not to say">Prefer Not To Say</option>
          <option value="other">Other</option>
        </select>
        <p>Would you recommend our site to your friend?</p>
        <label>
          <input type="radio" name="user-recommend" checked value="definitely">Definitely
        </label><br>
        <label>
          <input type="radio" name="user-recommend" value="maybe">Maybe
        </label><br>
        <label>
          <input type="radio" name="user-recommend" value="not sure">Not Sure
        </label>
        <p>What would you like to see improved?</p>
        <label>
          <input type="checkbox" name="user-recommend" value="frontend projects">Front-End Projects
        </label><br>
        <label>
          <input type="checkbox" name="user-recommend" value="backend projects">Back-End Projects
        </label><br>
        <label>
          <input type="checkbox" name="user-recommend" value="data visualization">Data Visualization
        </label><br>
        <label>
          <input type="checkbox" name="user-recommend" value="challenges">Challenges
        </label><br>
        <label>
          <input type="checkbox" name="user-recommend" value="open source community">Open Source Community
        </label><br>
        <label>
          <input type="checkbox" name="user-recommend" value="videos">Videos
        </label><br>
        <textarea name="comment" cols="30" rows="6" placeholder="Any Comments or Suggestions?"></textarea>
        <input type="submit" value="SUBMIT" id="submit">
      </form>
    </div>
  </main>
</body>
</html>
